{
  "name": "impic-dark",
  "displayName": "Impic Dark",
  "description": "A personalized theme for dark theme lovers.",
  "version": "1.0.0",
  "publisher": "Zaid Rakhange",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": ["Themes"],
  "contributes": {
    "themes": [
      {
        "label": "Impic Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/Impic Dark-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zaid-commits/ImpicDark"
  }
}
